<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>Page not found</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-ShaneDaniels.html">
						ShaneDaniels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ShaneDaniels.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ShaneDaniels.Support.Traits.html">
						Traits					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Support.Traits.html">
						Traits					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Synergy.Support.ServiceProvider.html">Synergy\Support\ServiceProvider</a></li>
				<li><a href="class-Synergy.Support.Validator.html">Synergy\Support\Validator</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-ShaneDaniels.Support.Traits.Validates.html">ShaneDaniels\Support\Traits\Validates</a></li>
				<li><a href="class-Synergy.Support.Traits.Repository.html">Synergy\Support\Traits\Repository</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, or use search field on the top.</p>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js"></script>
</body>
</html>
