<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait ShaneDaniels\Support\Traits\Validates</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ShaneDaniels.html">
						ShaneDaniels<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-ShaneDaniels.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-ShaneDaniels.Support.Traits.html">
						Traits					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Support.Traits.html">
						Traits					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li class="active"><a href="class-ShaneDaniels.Support.Traits.Validates.html">Validates</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ShaneDaniels.Support.Traits.html" title="Summary of ShaneDaniels\Support\Traits"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait Validates</h1>


	<div class="description">
	<p>Part of the Support package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ShaneDaniels.html">ShaneDaniels</a>\<a href="namespace-ShaneDaniels.Support.html">Support</a>\<a href="namespace-ShaneDaniels.Support.Traits.html">Traits</a><br>
		<b>Package:</b> Support<br>

				<b>Copyright:</b>
				(c) 2015, Shane Daniels, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Shane Daniels<br>
				<b>Version:</b>
				1.0.0<br>
				<b>Link:</b>
				<a href="https://github.com/shanedaniels/support">https://github.com/shanedaniels/support</a><br>
			<b>Located at</b> <a href="source-class-ShaneDaniels.Support.Traits.Validates.html#8-53" title="Go to source code">Traits/Validates.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getValidator" id="_getValidator">

		<td class="attributes"><code>
			 public 

			ShaneDaniels\Support\Validator
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValidator">#</a>
		<code><a href="source-class-ShaneDaniels.Support.Traits.Validates.html#32-40" title="Go to source code">getValidator</a>( )</code>

		<div class="description short">
			<p>Returns the Validator instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the Validator instance.</p>



				<h4>Returns</h4>
				<div class="list">
					ShaneDaniels\Support\Validator
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setValidator" id="_setValidator">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValidator">#</a>
		<code><a href="source-class-ShaneDaniels.Support.Traits.Validates.html#42-52" title="Go to source code">setValidator</a>( <span>ShaneDaniels\Support\Validator <var>$validator</var></span> )</code>

		<div class="description short">
			<p>Sets the Validator instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the Validator instance.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$validator</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="validator" id="$validator">
		<td class="attributes"><code>
			protected  
			ShaneDaniels\Support\Validator
		</code></td>

		<td class="name">
				<a href="source-class-ShaneDaniels.Support.Traits.Validates.html#25-30" title="Go to source code"><var>$validator</var></a>

			<div class="description short">
				<p>The Validator instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>The Validator instance.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$validator" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
