<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Synergy\Support\ServiceProvider</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-ShaneDaniels.html">
						ShaneDaniels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ShaneDaniels.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ShaneDaniels.Support.Traits.html">
						Traits					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Support.Traits.html">
						Traits					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Synergy.Support.ServiceProvider.html">ServiceProvider</a></li>
				<li><a href="class-Synergy.Support.Validator.html">Validator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Synergy.Support.html" title="Summary of Synergy\Support"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ServiceProvider</h1>


	<div class="description">
	<p>Extends the default Illuminate Service Provider</p>

<p>Part of the Support package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Support\ServiceProvider
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Synergy\Support\ServiceProvider</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Synergy.html">Synergy</a>\<a href="namespace-Synergy.Support.html">Support</a><br>
		<b>Package:</b> Support<br>

				<b>Copyright:</b>
				(c) 2015, Shane Daniels, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Shane Daniels<br>
				<b>Version:</b>
				1.0.0<br>
				<b>Link:</b>
				<a href="https://github.com/synergy/support">https://github.com/synergy/support</a><br>
			<b>Located at</b> <a href="source-class-Synergy.Support.ServiceProvider.html#8-52" title="Go to source code">ServiceProvider.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="middleware" id="_middleware">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_middleware">#</a>
		<code><a href="source-class-Synergy.Support.ServiceProvider.html#27-37" title="Go to source code">middleware</a>( <span>array <var>$middlewares</var> = []</span> )</code>

		<div class="description short">
			<p>Registers middleware with the routes instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers middleware with the routes instance</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$middlewares</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="subscribe" id="_subscribe">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_subscribe">#</a>
		<code><a href="source-class-Synergy.Support.ServiceProvider.html#40-51" title="Go to source code">subscribe</a>( <span>array <var>$subscribers</var> = []</span> )</code>

		<div class="description short">
			<p>Registers event subscribers with the Illuminate
eventing system</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers event subscribers with the Illuminate
eventing system</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$subscribers</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
