<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace ShaneDaniels\Support\Traits</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ShaneDaniels.html">
						ShaneDaniels<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-ShaneDaniels.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-ShaneDaniels.Support.Traits.html">
						Traits					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Support.Traits.html">
						Traits					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li><a href="class-ShaneDaniels.Support.Traits.Validates.html">Validates</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-ShaneDaniels.html">ShaneDaniels</a>\<a href="namespace-ShaneDaniels.Support.html">Support</a>\Traits</h1>





<table class="summary" id="traits">
<caption>Traits summary</caption>
<tr>
	<td class="name"><a href="class-ShaneDaniels.Support.Traits.Validates.html">Validates</a></td>
	<td>Part of the Support package.</td>
</tr>
</table>



</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?8c9e02777945d5a90436d52d675ec9078ea8380f"></script>
</body>
</html>
