<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Traits/Repository.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-ShaneDaniels.html">
						ShaneDaniels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ShaneDaniels.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ShaneDaniels.Support.Traits.html">
						Traits					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Support.html">
						Support<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Support.Traits.html">
						Traits					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Synergy.Support.ServiceProvider.html">Synergy\Support\ServiceProvider</a></li>
				<li><a href="class-Synergy.Support.Validator.html">Synergy\Support\Validator</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-ShaneDaniels.Support.Traits.Validates.html">ShaneDaniels\Support\Traits\Validates</a></li>
				<li><a href="class-Synergy.Support.Traits.Repository.html">Synergy\Support\Traits\Repository</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> Synergy\Support\Traits;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * Trait that adds common methods to repositories.
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * Part of the Support package.
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> * Licensed under the MIT License
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> * This source file is subject to the MIT License that is
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment"> * bundled with this package in the LICENSE file.
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment"> * @package    Support
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment"> * @version    1.0.0
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment"> * @author     Shane Daniels
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment"> * @license    MIT License
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment"> * @copyright  (c) 2015, Shane Daniels, LLC
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment"> * @link       https://github.com/synergy/support
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment"> */</span>
</span><span id="22" class="l"><a href="#22">22: </a>
</span><span id="23" class="l"><a href="#23">23: </a><span class="php-keyword1">trait</span> Repository {
</span><span id="24" class="l"><a href="#24">24: </a>
</span><span id="25" class="l"><a href="#25">25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a href="#26">26: </a><span class="php-comment">     * Create a new instance of the model.
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">     *
</span></span><span id="28" class="l"><a href="#28">28: </a><span class="php-comment">     * @param  array  $data
</span></span><span id="29" class="l"><a href="#29">29: </a><span class="php-comment">     * @return mixed
</span></span><span id="30" class="l"><a href="#30">30: </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a href="#31">31: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> createModel(<span class="php-keyword1">array</span> <span class="php-var">$data</span> = [])
</span><span id="32" class="l"><a href="#32">32: </a>    {
</span><span id="33" class="l"><a href="#33">33: </a>        <span class="php-var">$class</span> = <span class="php-quote">'\\'</span>.<span class="php-keyword2">ltrim</span>(<span class="php-var">$this</span>-&gt;model, <span class="php-quote">'\\'</span>);
</span><span id="34" class="l"><a href="#34">34: </a>
</span><span id="35" class="l"><a href="#35">35: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> <span class="php-var">$class</span>(<span class="php-var">$data</span>);
</span><span id="36" class="l"><a href="#36">36: </a>    }
</span><span id="37" class="l"><a href="#37">37: </a>
</span><span id="38" class="l"><a href="#38">38: </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a href="#39">39: </a><span class="php-comment">     * Returns the model.
</span></span><span id="40" class="l"><a href="#40">40: </a><span class="php-comment">     *
</span></span><span id="41" class="l"><a href="#41">41: </a><span class="php-comment">     * @return string
</span></span><span id="42" class="l"><a href="#42">42: </a><span class="php-comment">     */</span>
</span><span id="43" class="l"><a href="#43">43: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getModel()
</span><span id="44" class="l"><a href="#44">44: </a>    {
</span><span id="45" class="l"><a href="#45">45: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;model;
</span><span id="46" class="l"><a href="#46">46: </a>    }
</span><span id="47" class="l"><a href="#47">47: </a>
</span><span id="48" class="l"><a href="#48">48: </a>    <span class="php-comment">/**
</span></span><span id="49" class="l"><a href="#49">49: </a><span class="php-comment">     * Set the name of the model
</span></span><span id="50" class="l"><a href="#50">50: </a><span class="php-comment">     *
</span></span><span id="51" class="l"><a href="#51">51: </a><span class="php-comment">     * @param  string  $model
</span></span><span id="52" class="l"><a href="#52">52: </a><span class="php-comment">     * @return $this
</span></span><span id="53" class="l"><a href="#53">53: </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a href="#54">54: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setModel(<span class="php-var">$model</span>)
</span><span id="55" class="l"><a href="#55">55: </a>    {
</span><span id="56" class="l"><a href="#56">56: </a>        <span class="php-var">$this</span>-&gt;model = <span class="php-var">$model</span>;
</span><span id="57" class="l"><a href="#57">57: </a>
</span><span id="58" class="l"><a href="#58">58: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="59" class="l"><a href="#59">59: </a>    }
</span><span id="60" class="l"><a href="#60">60: </a>
</span><span id="61" class="l"><a href="#61">61: </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a href="#62">62: </a><span class="php-comment">     * Dynamically pass missing methods to the model.
</span></span><span id="63" class="l"><a href="#63">63: </a><span class="php-comment">     *
</span></span><span id="64" class="l"><a href="#64">64: </a><span class="php-comment">     * @param  string  $method
</span></span><span id="65" class="l"><a href="#65">65: </a><span class="php-comment">     * @param  array  $parameters
</span></span><span id="66" class="l"><a href="#66">66: </a><span class="php-comment">     * @return mixed
</span></span><span id="67" class="l"><a href="#67">67: </a><span class="php-comment">     */</span>
</span><span id="68" class="l"><a href="#68">68: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __call(<span class="php-var">$method</span>, <span class="php-var">$parameters</span>)
</span><span id="69" class="l"><a href="#69">69: </a>    {
</span><span id="70" class="l"><a href="#70">70: </a>        <span class="php-var">$model</span> = <span class="php-var">$this</span>-&gt;createModel();
</span><span id="71" class="l"><a href="#71">71: </a>
</span><span id="72" class="l"><a href="#72">72: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">call_user_func_array</span>([<span class="php-var">$model</span>, <span class="php-var">$method</span>], <span class="php-var">$parameters</span>);
</span><span id="73" class="l"><a href="#73">73: </a>    }
</span><span id="74" class="l"><a href="#74">74: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?8c9e02777945d5a90436d52d675ec9078ea8380f"></script>
</body>
</html>
